<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GreenGO - Charge smart and save money</title>
  <meta name="description" content="GreenGO - Charge smart and save money">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="images/logo2.png">
  <link rel="shortcut icon" href="images/logo2.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .vertically-centered {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .main-container div {
      text-align: center;
    }

    .main-container div img {
      height: 5rem;
      margin-bottom: 2rem;
    }

    .btn {
      animation: pulse 2s infinite;
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 #00a37a66;
      }

      70% {
        -webkit-box-shadow: 0 0 0 1rem #00a37a00;
      }

      100% {
        -webkit-box-shadow: 0 0 0 0 #00a37a00;
      }
    }

    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 #00a37a66;
        box-shadow: 0 0 0 0 #00a37a66;
      }

      70% {
        -moz-box-shadow: 0 0 0 1rem #00a37a00;
        box-shadow: 0 0 0 1rem #00a37a00;
      }

      100% {
        -moz-box-shadow: 0 0 0 0 #00a37a00;
        box-shadow: 0 0 0 0 #00a37a00;
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="vertically-centered">
      <div>
        <img src="images/logo.jpg" alt="">
      </div>
      <div>
        <a class="btn bg-flat-color-1" href="index.html">Start demo</a>
      </div>
    </div>
  </div>
  <!-- /#right-panel -->

</body>

</html>